##############################
## POSTGRESQL BACKUP CONFIG ##
##############################

# Optional host to adhere to pg_hba policies. Will default to "localhost" if none specified.
HOST=

# Optional username to connect to database as. Will default to "postgres" if none specified.
USERNAME=

# This dir will be created if it doesn't exist. This must be writable by the user the script is running as.
BACKUP_DIR=/home/backups/database/postgresql/

# pg_dumpall → https://www.postgresql.org/docs/14/app-pg-dumpall.html
# -g or --globals-only → Dump only global objects (roles and tablespaces), no databases.
ENABLE_GLOBALS_BACKUPS=yes

# List of strings to match against in database name, separated by space or comma, for which we only
# wish to keep a backup of the schema, not the data. Any database names which contain any of these
# values will be considered candidates. (e.g. "system_log" will match "dev_system_log_2010-01")
SCHEMA_ONLY_LIST=""

# pg_dump → https://www.postgresql.org/docs/14/app-pgdump.html
# -Fp or --format=p → Output a plain-text SQL script file (the default).
ENABLE_PLAIN_BACKUPS=yes

# -Fc or --format=c → Output a custom-format archive suitable for input into pg_restore. Together with the directory output format, 
# this is the most flexible output format in that it allows manual selection and reordering of archived items 
# during restore. This format is also compressed by default.
ENABLE_CUSTOM_BACKUPS=yes


#### SETTINGS FOR ROTATED BACKUPS ####
# Which day to take the weekly backup from (1-7 → Monday-Sunday)
DAY_OF_WEEK_TO_KEEP=7

# Number of days to keep daily backups
DAYS_TO_KEEP=7

# How many weeks to keep weekly backups
WEEKS_TO_KEEP=4
######################################
